name: Publish

on:
  push:
    branches: [main]

jobs:
  prepare:
    outputs:
      config-file: ${{ steps.config.outputs.configfile }}
      env-name: ${{ steps.config.outputs.env-name }}
      env-url: ${{ steps.config.outputs.env-url }}
    runs-on: ubuntu-latest
    steps:
      - name: Select configuration
        id: config
        run: |
          name=config.beta.yaml
          envname=Beta
          envurl="https://beta.rotex1800.de"
          if [[ "${{ inputs.environment }}" == Live ]]; then
            name=config.yaml
            envname=Live
          envurl="https://rotex1800.de"
          fi
          echo "::set-output name=configfile::${name}"
          echo "::set-output name=env-name::${envname}"
          echo "::set-output name=env-url::${envurl}"


  publish:
    needs: [ prepare ]
    environment: 
      name: ${{ needs.prepare.outputs.env-name }}
      url: ${{ needs.prepare.outputs.env-url }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true

      - uses: actions/setup-node@v2
        with:
          node-version: '16'
      - run: npm install

      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: 'latest'
          extended: true

      - name: Run Hugo
        env:
          HUGO_ENVIRONMENT: ${{ needs.prepare.outputs.env-name }}
        run: |
          hugo --environment ${{ env.HUGO_ENVIRONMENT }}

      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          path: ./public/

      - name: Upload with FTP
        uses: SamKirkland/FTP-Deploy-Action@4.2.0
        with:
          local-dir: public/
          state-name: ../.ftp-deploy-sync-state.json
          server: w00a5ba0.kasserver.com
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
